<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <!--
    Todo
    - [x] Basic styles
    - [x] Animate 
    - [ ] Prevent text selection during click
    - [ ] ARIA and announcing state changes
    - 

  -->
  <style>
      * { box-sizing: border-box; }

      .page {
          width: 800px;
          margin: 0px auto;
          font-family: "Fira Sans", Roboto, helvetica, sans-serif;
      }

      #toggle-run-stop {
          position: relative;
          user-select: none;
          cursor: pointer;
          display: inline-block;
          width: 100px;
          --toggle-height: 34px;
          --toggle-animation-length: 1s;
          height: var(--toggle-height);
          border-radius: calc(var(--toggle-height)/2);
          background-color: #e2e2e2;
          overflow: hidden;
          padding: 0;
          box-shadow:
            inset 0px 1px 1px 0px rgba(0,0,0,0.2),
            inset 0px -1px 1px 0px rgba(255,255,255,0.5);
          transition: background-color var(--toggle-animation-length) ease-in-out;
      }
      #toggle-run-stop.stop-state {
          background-color: #d0d0d0;
      }

      #toggle-run-stop .wrapper {
          position: relative;
          display: flex;
          min-width: 500px;
          transition: left var(--toggle-animation-length) ease-in-out;
          height: 100%;
      }
      #toggle-run-stop.stop-state .wrapper {
        left: calc(100% - var(--toggle-height));
      }
      #toggle-run-stop.run-state .wrapper {
        left: 0;
      }

      #toggle-run-stop .thumb {
          margin-top: 2px;
          margin-left: 2px;
          display: inline-block;
          height: calc(var(--toggle-height) - 4px);
          width: calc(var(--toggle-height) - 4px);
          border-radius: calc((var(--toggle-height) - 4px) / 2);
          border: 1px solid #ddd;
          transition: all var(--toggle-animation-length) ease-in-out;
          overflow: hidden;
      }
      #toggle-run-stop.run-state .thumb {
          background: blue;
          transform: rotate(0deg);
      }
      #toggle-run-stop.stop-state .thumb {
          background: red;
          transform: rotate(360deg);
      }
      #toggle-run-stop .thumb span {
          position: absolute;
          opacity: 0;
          transition: all calc(var(--toggle-animation-length)/2) ease-in-out;
          transition-delay: calc(var(--toggle-animation-length)/4);
      }
      #toggle-run-stop .thumb .run-thumb {
          left: 50%;
          margin-left: -6px;
          top: 50%;
          margin-top: -9px;
          border-left: 15.5px solid #fff;
          border-top: 9px solid transparent;
          border-bottom: 9px solid transparent;
      }
      #toggle-run-stop .thumb .stop-thumb {
          left: 50%;
          margin-left: -6px;
          top: 50%;
          margin-top: -6px;
          height: 12px;
          width: 12px;
          background: white;
      }
      #toggle-run-stop.stop-state .thumb .stop-thumb,
      #toggle-run-stop.run-state .thumb .run-thumb {
           opacity: 1;
      }

      #toggle-run-stop label {
          cursor: pointer;
          width: 300px;
          line-height: calc(var(--toggle-height) + 2px);
          font-size: 0.9;
          color: #fff;
          text-shadow: 0px -1px 0px rgba(255,255,255,0.4);
          transition: color var(--toggle-animation-length) ease-in-out;

      }
      #toggle-run-stop label.stop-label {
          position: absolute;
          left: -300px;
          text-align: right;
          padding-right: 15px;
      }
      #toggle-run-stop label.run-label {
          padding-left: 15px;
      }
      #toggle-run-stop.stop-state label.stop-label,
      #toggle-run-stop.run-state label.run-label {
            color: #777;
      }


  </style>
</head>
<body>
    <div class="page">


  <div id="toggle-run-stop" class="run-state">
    <div class="wrapper">
      <label class="stop-label">Stop</label>
      <span class="thumb">
        <span class="stop-thumb"></span>
        <span class="run-thumb"></span>
      </span>
      <label class="run-label">Run</label>
    </div>
  </div>

</div>


<script>
    var toggle = document.getElementById("toggle-run-stop");
    toggle.addEventListener("click", () => {
        toggle.classList.toggle("run-state");
        toggle.classList.toggle("stop-state");
    })
</script>
</body>
</html>